# mopital-doctor-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/client/android/paying/com/mopitaldoctor/: ApplicationTest.java
app/src/androidTest/java/com/mopital/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: TreatmentAdapter.java
app/src/main/java/com/mopital/doctor/activities/: EquipmentActivity.java  MainActivity.java  PatientActivity.java  SignInActivity.java  SignUpActivity.java  StatisticsActivity.java
app/src/main/java/com/mopital/doctor/adapters/: BloodSugarMonitoringAdapter.java  DrawerAdapter.java  ExpandableListAdapter.java  PatientActivityPagerAdapter.java  PatientListAdapter.java  PeriodicMonitoringAdapter.java  TreatmentAdapter.java
app/src/main/java/com/mopital/doctor/core/: BeaconBroadCastReceiver.java  DefaultServerApi.java  Global.java  PreferenceService.java  ResultCode.java  ServerApi.java  ServerApiProvider.java  VolleyHTTPHandler.java
app/src/main/java/com/mopital/doctor/core/gcm/: GCMRegistrationService.java  GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/java/com/mopital/doctor/fragments/: NavigationDrawerFragment.java  NurseRecordsFragment.java  PatientDissectionFragment.java  PatientFragment.java  PatientProfileFragment.java  PatientTreatmentFragment.java
app/src/main/java/com/mopital/doctor/models/: BloodSugarMonitoring.java  DrawerItem.java  Equipment.java  EquipmentPosition.java  MopitalUser.java  NurseRecords.java  Patient.java  PatientBeaconMap.java  PatientPain.java  PeriodicMonitoring.java  Statistics.java  Treatment.java
app/src/main/java/com/mopital/doctor/models/wrappers/: EquipmentListWrapper.java  MopitalUserWrapper.java  (+2 more)
app/src/main/java/com/mopital/doctor/utils/: CircularImageView.java  Constants.java  GUIHelperFunctions.java
app/src/main/java/fragments/: PatientFragment.java
app/src/main/java/models/: Patient.java  Treatment.java
app/src/main/res/drawable/: button_background.xml  button_gradient_shape_normal.xml  button_gradient_shape_pressed.xml
app/src/main/res/layout/: activity_equipment.xml  activity_main.xml  activity_patient.xml  activity_statistics.xml  app_bar.xml  blood_sugar_monitoring_item.xml  drawer_row.xml  emergency_call.xml  equipment_item.xml  equipment_list_group.xml  fragment_navigation_drawer.xml  fragment_nurse_records.xml  fragment_patient.xml  fragment_patient_profile.xml  fragment_patient_treatment.xml  patient_list_view_item.xml  periodic_monitoring_item.xml  popup_patient_record_detail.xml  sign_in_layout.xml  sign_up_layout.xml  spinner.xml  treatment_list_view_item.xml
app/src/main/res/menu/: fragment_patient_treatment.xml  sign_in.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+17 files in other folders)
