apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "client.android.paying.com.mopitaldoctor"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/getPoi_v1.2.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/retrofit-1.6.1.jar')
}
