<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: "
            style="@style/PatientTableKey"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/treatment_time"
            android:text="Date"
            style="@style/PatientTableValue"
             android:layout_marginBottom="5dp"/>
        </TableRow>

         <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tension: "
            style="@style/PatientTableKey"
            android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/treatment_tension"
                android:text="Tension"
                style="@style/PatientTableValue"
                android:layout_marginBottom="5dp"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/PatientTableKey"
                android:text="Temperature: "
                android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/treatment_temperature"
            android:text="Temperature"
            style="@style/PatientTableValue"
            android:layout_marginBottom="5dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/PatientTableKey"
                android:text="Pulse: "
                android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/treatment_pulse"
            android:text="Pulse"
            style="@style/PatientTableValue"
            android:layout_marginBottom="5dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/PatientTableKey"
                android:text="Respiration: "
                android:layout_marginBottom="5dp"/>

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/treatment_respiration"
            android:text="Respiration"
            style="@style/PatientTableValue"
            android:layout_marginBottom="5dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/PatientTableKey"
                android:text="Pain: "
                android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pain"
            android:id="@+id/treatment_pain"
            style="@style/PatientTableValue"
            android:layout_marginBottom="5dp"/>
        </TableRow>

        <TableRow>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/PatientTableKey"
            android:text="Treatment: "
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/PatientTableValue"
            android:id="@+id/treatment_treatment"
            android:text="Treatment is a good treatment. I like the way i am treated"
            />
        </TableRow>

        </TableLayout>
</LinearLayout>